<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            img {
                width: 200px;
                border-radius: 100px;
                float: left;
                margin-right: 10px;
            }

            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/steak.png"">
        <p class="bold">This is a piece of steak.</p>
        <p>I am learning HTML</p>
    </body>
</html>